<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Garet&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Garet', sans-serif;
            color: #ffffff;
            background-color: #14182b;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Changed to column to stack items */
            justify-content: flex-start; /* Align items to the start of the page */
            align-items: center;
            min-height: 100vh; /* Allows body to expand beyond viewport height */
        }

	img {
    	    max-width: 100%; /* Ensures image is not wider than its container */
    	    height: auto; /* Maintains aspect ratio */
	}


        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px; /* Added some margin around the container */
        }

        h1, h2, h3 {
            font-family: 'Anton', sans-serif;
            color: #8ac4ca;
            letter-spacing: 0.1em;
            text-align: center;
        }

        main {
            text-align: justify;
            padding: 20px;
        }

        a {
            color: #C50c6b;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>{{ page.title }}</h1>
        </header>
        <main>
            {{ content }}
        </main>
    </div>
</body>

</html>
